# MOEX-Web

./: .gitignore  BlazorApp.csproj  MOEX-web.csproj  MOEX-web.sln  Portfolio.sln  Program.cs  Startup.cs  _Imports.razor  readme.md
.github/workflows/: main.yml
Data/: TestNS.cs  portfolio.json
MOEX_web/: .gitignore  App.razor  MOEX-web.csproj  Program.cs  Startup.cs  _Imports.razor
MOEX_web.Tests/: MOEX-TestsXUnit.csproj  TestsPortfolio.cs
MOEX_web/Components/: LineChart.razor
MOEX_web/Data/: portfolio.json
MOEX_web/Pages/: Portfolio-page.razor  Portfolio.razor  _Host.cshtml  _Host.cshtml.old
MOEX_web/Portfolio/: MOEX-json.cs  Operations.cs  Stock.cs
MOEX_web/Properties/: launchSettings.json
MOEX_web/Services/: MoexService.cs
MOEX_web/Shared/: MainLayout.razor  NavMenu.razor
MOEX_web/wwwroot/: index.html
MOEX_web/wwwroot/css/bootstrap/: bootstrap.min.css
Pages/: Index.razor  Portfolio.razor  _Host.cshtml
Portfolio/: GettingData.cs  MOEX.cs  Operations.cs  SavingData.cs  Stock.cs
Properties/: launchSettings.json
_content/Radzen.Blazor/: Radzen.Blazor.js
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  material-base.css  material-dark-base.css  material-dark.css  material.css  software-base.css  software.css
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: MOEX-web.dll.br  MatBlazor.dll.br  MathNet.Numerics.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  Radzen.Blazor.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Data.dll.br  System.Linq.Dynamic.Core.dll.br  System.Net.Http.Formatting.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.ServiceModel.Internals.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br  netstandard.dll.br
wwwroot/: index.html
